.wrapper {
  width: 100%;
  height: 100vh;
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  display: table;
  .container {
    width: 100%;
    height: 400px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    h2 {
      color: rgba(255,255,255,.89);
      padding: 30px 0;
      font-size: 32px;
      font-weight: 500;
    }
    form {
      .input {
        width: 300px;
        margin: 20px auto 14px;
        text-align: left;
        border-bottom: 1px solid rgba(255,255,255,.5);
        i {
          font-size: 20px;
          padding: 0 10px;
          display: inline-block;
        }
        input {
          outline: none;
          background: transparent;
          margin: 6px auto;
          padding: 6px 0;
          color: #fff;
          font-size: 16px;
          &::placeholder {
            font-size: 12px;
            color: rgba(255,255,255,.5);
          }
        }
      }
      p {
        font-size: 14px;
        width: 300px;
        margin: 0 auto;
        text-align: left;
        color: #fa7a0a;
        padding-left: 16px;
      }
      button {
        outline: none;
        border: none;
        background: #fff;
        padding: 10px 60px;
        border-radius: 4px;
        color: rgba(0,0,0,.68);
        font-size: 14px;
        margin: 20px 0 0 0;
        transition: all 400ms ease-in-out;
        -webkit-transition: all 400ms ease-in-out;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
      .tips {
        width: 300px;
        margin: 20px auto;
        text-align: left;
        span {
          font-size: 12px;
          color: rgba(0,0,0,.48);
          a {
            color: rgba(255,255,255,.8);
            transition: color 300ms ease-in;
            -webkit-transition: color 300ms ease;
            &:hover {
              color: rgba(255,255,255,.58);
            }
          }
        }
        .first {
          float:left;
        }
        .last {
          float: right;
          vertical-align: bottom;
        }
      }
    }
  }
}