.nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  // background: rgba(0,0,0,.68);
  color: #fff;
  position: fixed;
  top: 0;
  div {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    .logo {
      width: 160px;
      height: 70px;
      float: left;
      background-image: url(../assets/logo.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .divide {
      margin: 0 8px;
      &:after {
        content: '';
        width: 1px;
        height: 30px;
        background: rgba(255,255,255,.8);
        position: absolute;
        top: 22px;
        left: 160px;
      }
    }
    .welcome {
      font-size: 18px;
      font-weight: 500;
      color: rgba(255,255,255,.8);
    }
    .home_re {
      float: right;
      margin: 0 20px;
      a {
        font-size: 14px;
        font-weight: 500;
        color: rgba(255,255,255,.8);
        padding: 8px 16px;
        border: 1px solid rgba(255,255,255,.8);
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
        &:hover {
          color: rgba(255,255,255,.6);
          cursor: pointer;
          // border-right-width: 0px;
          // animation: borderStyle 200ms ease;
        }
      }
    }
    .home {
      float: right;
      a {
        font-size: 14px;
        font-weight: 500;
        color: rgba(255,255,255,.8);
        padding: 8px 16px;
        border: 1px solid rgba(255,255,255,.8);
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        -webkit-transition: all 200ms ease-in-out;
        &:hover {
          color: rgba(255,255,255,.6);
          cursor: pointer;
          // border-right-width: 0px;
          // animation: borderStyle 200ms ease;
        }
      }
    }
  }
}
.clearFix {
  clear: both;
  height: 0;
  overflow: hidden;
}
@keyframes borderStyle {
  0% {
    border-right-width: 1px;
  }
  100% {
    border-right-width: 0px;
  }
}